NODE_ENV=development
# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://books:bookas@cluster0.hkkxnia.mongodb.net/?retryWrites=true&w=majority

# JWT secret key
JWT_SECRET=supersecret

# URL of client application
CLIENT_URL=http://localhost:5000

BACKEND_URL=http://localhost:3000/api
